@import '@/assets/css/variables.less';

.link-list {
  .normal-flex(column);

  li {
    width: 100%;
  }

  .item {
    padding: 12px;
    .normal-flex(row, normal, center);

    .img {
      padding-right: 12px;
    }
    .title {
      font-size: 13px;
      line-height: 1;
      color: var(--color-neutral-8);
    }
  }
}
