.extensionBanner{
  display: flex;
  align-items: flex-start;
  padding: 0 1.333rem;
  margin-top: 40px;
  span{
    width: 1.8rem;
    height: 1.8rem;
    background: url(//lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/3b83cf8314923ebe289898de4a1776fe.svg)  0 0 no-repeat;
    background-size: 100% 100%;

    margin-right: 8px;
  }
  .wrapper{
    display: flex;
    flex-wrap: wrap;

    .title{
      font-size: 1.333rem;
      line-height: 2rem;
      color: #252933;
      font-weight: 500;
    }

    .content{
      margin-top: .67rem;
      font-size: 1rem;
      line-height: 1.83rem;
      color: #86909c;

    }
  }
  button{
    color: #1e80ff;
    align-self: center;
    margin-left: 8px;
    background: rgba(30,128,255,.05);
    border: 1px solid rgba(30,128,255,.3);
    border-radius: 4px;
    font-size: 1.16rem;
    width: 86px;
    height: 34px;
    text-align: center;
    transition: all .15s linear;
    box-sizing: border-box;
    background: none;
    flex-shrink: 0;

    cursor: pointer;
    &:hover{
      transition: background-color,0.7s;
      background-color: #dbe6fc;
    }
  }
}
