.columnContainer{
  margin-top: 40px;
  position: relative;
  background: #f7f8fa;
  padding: 1.333rem;
  border-radius: 4px;
  color: #515767;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  .content{
    overflow: hidden;
    display: flex;
    max-height: 258px;
    margin-top: 16px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    .image{
      width: 80px;
      height: 60px;
      border-radius: 4px;
    }

    .columnInfo{
      display: flex;
      margin: 0 16px;
      width: calc(100% - 216px);
      flex-wrap: wrap;

      p{
        font-size: 16px;
        color: #252933;
        margin-bottom: 4px;
        margin-top: 1px;
      }

      span{
        font-size: 14px;
        color: #8a919f;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .columnBtn{
      border-radius: 4px;
      background-color: #4379f9;
      color: #fff;
      margin-left: 12px;
    }
  }
}
