@import '@/assets/css/variables.less';

.left {
  width: @postContentWidth;
  background-color: var(--color-bg-2);
  padding: 32px 32px 0 32px;
  box-sizing: border-box;

  .article-title {
    margin-top: 0;
  }

  .postCover{
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  .articleEnd {
    padding-top: 10px;
    border-radius: 0 0 4px 4px;
    padding-bottom: 3.33rem;


  }
}

.right {
  width: @postSidebarWidth;

  position: absolute;
  top: 20px;
  right: 0;

  .side-fixed {
    position: fixed;
    top: 20px;
    transition: all 0.3s ease-in-out;
    width: @postSidebarWidth;

    &.top {
      top: 80px;
    }
  }
}

@media (max-width: 1140px) {
  .left {
    width: 100%;
  }

  .right {
    display: none;
  }
}
