.entry {
  position: relative;

  &:hover {
    background: var(--color-neutral-1);

    .close {
      display: block;
    }
  }

  .close {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
  }
}