.wrapper {
  width: 100%;
  height: 45px;
  position: fixed;
  left: 0;
  top: 60px;
  z-index: 100;
  background-color: var(--color-bg-1);
  transition: all 0.3s ease-in-out;
  overflow: auto hidden;

  &.top {
    top: 0;
  }

  .lowerNav {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navContainer {
      display: flex;
      flex-direction: row;

      .activeItem {
        color: rgb(var(--arcoblue-5));
      }
    }

    .navItem {
      position: relative;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      height: 45px;
      padding: 0 6px;

      .name {
        padding: 0 6px;
      }

      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }

      &:hover {
        .subNav {
          display: flex;
        }
      }

      .subNav {
        position: fixed;
        margin-top: 251px;
        width: 360px;

        display: none; // flex
        flex-wrap: wrap;
        z-index: 100;
        padding: 5px;

        background-color: var(--color-bg-1);
        color: var(--color-neutral-6);
        border: 1px solid var(--color-border-1);
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .subNavItem {
          margin: 6px;
          padding: 3px 12px;
          background-color: var(--color-neutral-2);
          border-radius: 20px;
          cursor: pointer;

          &:hover {
            color: rgb(var(--arcoblue-5));
          }
        }
      }
    }
  }
}

@media (max-width: 960px) {
  .wrapper {
    .lowerNav {
      .navItem {
        &:hover {
          .subNav {
            display: none;
          }
        }
      }
      .subscribed {
        display: none;
      }
    }
  }
}
