.action-list {
  display: flex;
  align-items: center;

  .item {
    position: relative;
    margin-right: 20px;
    font-size: 13px;
    line-height: 20px;
    color: #4e5969;

    display: flex;
    align-items: center;
    flex-shrink: 0;

    &:hover {
      color: rgb(var(--arcoblue-5));
      &:first-child {
        color: #4e5969;
      }  
    }
    
    .icon {
      margin-right: 3px;
    }
  }
}