@import '@/assets/css/variables.less';

.card {
  border: none;

  .content {
    .normal-flex(row, space-between, center);
  }

  .right {
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: var(--color-neutral-8);
    }

    .desc {
      color: var(--color-neutral-6);
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}
