.tagListBox {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: -12px;

  font-size: 1.167rem;

  .tagList {
    display: flex;
    flex-shrink: 0;
    margin: 0 0.667rem 1rem 0;
    font-size: 1.167rem;

    .tagListTitle {
      margin-right: 15px;
      font-size: 14px;
      color: #515767;
      margin-top: 1px;
    }

    &:nth-child(1) {
      margin-right: 2.67rem;

      .category {
        background-color: #f2f3f5;
        color: #515767;
        flex-shrink: 0;
        font-size: 14px;
        align-items: center;
        display: flex;
        padding: 0 1rem;
        border-radius: 4px;
        line-height: 2rem;
      }
    }

    &:nth-child(2) {
      .tagListContainer {
        flex-wrap: wrap;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        a {
          background-color: #eaf2ff;
          color: #1e80ff;

          align-items: center;
          //margin: 0 .667rem 1rem 0;
          padding: 0 1rem;
          border-radius: 4px;
          line-height: 2rem;
          margin-right: 8px;
        }
      }
    }
  }
}
